spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portal_obsei?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mes261099

