#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/portal_obsei
##spring.datasource.url=jdbc:mysql://localhost:3306/portal_obsei?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mes261099

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-50-19-254-63.compute-1.amazonaws.com:5432/dd01egnop4rqk5
#spring.datasource.url=jdbc:mysql://localhost:3306/portal_obsei?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ejkvemyqbfrhal
spring.datasource.password=98424e1ba0e84d4d2c9334dc690f72bd24bb7785ba418d4eced1c7c0aab3a94b